#include "besselap.h"

STError_enum Bessel::SetParameters(
    const IIRDesignBandType btype,
    /*const IIRDesignFilterType ftype,
    const IIRDesignProduceType ptype,*/
    const int n, const double W0, const double W1)
{
    STError_enum ierr = ValidateFilterType(n, btype, /*ftype, ptype, */W0, W1);

    if (ierr == ST_SUCCESS)
    {
        if (n > 25)
        {
            STPrintError("Order greater than 25 not yet designed");
            ierr = ST_INVALID_INPUT;
        }
    }

    if(ierr == ST_SUCCESS)
    {
        const double r = -1;
        FillFilterParameters(n, W0, W1, r, btype/*, ftype, ptype*/);
        InitSetParameters();
    }

    return ierr;
}

STError_enum Bessel::ValidateDesignParameters(SignalZPK_PrivateStruct& zpk_param, FilterParamStruct<double>& filter_param)
{
    complex* p = zpk_param.p;
    const int n = filter_param.n;
    const int npoles = zpk_param.npoles;

    STError_enum ierr = ST_SUCCESS;

    if (ST_SUCCESS == STReturnArrayTooSmallError(n, 1))
    {
        STReturnNullPointerError(p, &ierr);
    }

    if (ierr == ST_SUCCESS)
    {
        if (npoles != n)
        {
            if (npoles < n)
            {
                STPrintError(" Error insufficient space in p");
                ierr = ST_INVALID_INPUT;
            }
            else
            {
                STPrintWarning(" Warning not all poles will be initialized");
            }
        }
    }


    return ierr;
}

STError_enum Bessel::FilterDesign(FilterParamStruct<double>& params, SignalZPK_PrivateStruct& zpk)
{
    STError_enum ierr = ST_SUCCESS;
    const int n = params.n;
    complex* p = zpk.p;
    double* k = &zpk.k;
    *k = 1.0;
    ierr = ValidateDesignParameters(zpk, params);

    if (ierr == ST_SUCCESS)
    {


        // Load precomputed poles
        if (n == 1)
        {
            p[0] = complex(-1.000000000000000000, 0.000000000000000000);
        }
        else if (n == 2)
        {
            p[0] = complex(-0.866025403784438597, 0.500000000000000000);
            p[1] = complex(-0.866025403784438597, -0.500000000000000000);
        }
        else if (n == 3)
        {
            p[0] = complex(-0.941600026533206735, 0.000000000000000000);
            p[1] = complex(-0.745640385848076681, -0.711366624972835315);
            p[2] = complex(-0.745640385848076681, 0.711366624972835315);
        }
        else if (n == 4)
        {
            p[0] = complex(-0.657211171671882921, -0.830161435004873383);
            p[1] = complex(-0.657211171671882921, 0.830161435004873383);
            p[2] = complex(-0.904758796788245001, -0.270918733003874646);
            p[3] = complex(-0.904758796788245001, 0.270918733003874646);
        }
        else if (n == 5)
        {
            p[0] = complex(-0.926442077387760188, 0.000000000000000000);
            p[1] = complex(-0.851553619368839554, -0.442717463944332701);
            p[2] = complex(-0.851553619368839554, 0.442717463944332701);
            p[3] = complex(-0.590575944611919201, -0.907206756457454966);
            p[4] = complex(-0.590575944611919201, 0.907206756457454966);
        }
        else if (n == 6)
        {
            p[0] = complex(-0.909390683047227144, -0.185696439679304687);
            p[1] = complex(-0.909390683047227144, 0.185696439679304687);
            p[2] = complex(-0.799654185832828879, -0.562171734693731828);
            p[3] = complex(-0.799654185832828879, 0.562171734693731828);
            p[4] = complex(-0.538552681669310918, -0.961687688195427715);
            p[5] = complex(-0.538552681669310918, 0.961687688195427715);
        }
        else if (n == 7)
        {
            p[0] = complex(-0.919487155649029053, 0.000000000000000000);
            p[1] = complex(-0.880002934152337435, -0.321665276230773955);
            p[2] = complex(-0.880002934152337435, 0.321665276230773955);
            p[3] = complex(-0.752735543409321473, -0.650469630552255040);
            p[4] = complex(-0.752735543409321473, 0.650469630552255040);
            p[5] = complex(-0.496691725667231687, -1.002508508454420300);
            p[6] = complex(-0.496691725667231687, 1.002508508454420300);
        }
        else if (n == 8)
        {
            p[0] = complex(-0.909683154665291038, -0.141243797667142290);
            p[1] = complex(-0.909683154665291038, 0.141243797667142290);
            p[2] = complex(-0.847325080235933448, -0.425901753827293506);
            p[3] = complex(-0.847325080235933448, 0.425901753827293506);
            p[4] = complex(-0.711138180848539969, -0.718651731410840156);
            p[5] = complex(-0.711138180848539969, 0.718651731410840156);
            p[6] = complex(-0.462174041253212209, -1.034388681126900966);
            p[7] = complex(-0.462174041253212209, 1.034388681126900966);
        }
        else if (n == 9)
        {
            p[0] = complex(-0.915495779749903815, 0.000000000000000000);
            p[1] = complex(-0.891121701707975888, -0.252658093458216437);
            p[2] = complex(-0.891121701707975888, 0.252658093458216437);
            p[3] = complex(-0.814802111226901271, -0.508581568963149988);
            p[4] = complex(-0.814802111226901271, 0.508581568963149988);
            p[5] = complex(-0.674362268685476218, -0.773054621269118392);
            p[6] = complex(-0.674362268685476218, 0.773054621269118392);
            p[7] = complex(-0.433141556155361873, -1.060073670135929680);
            p[8] = complex(-0.433141556155361873, 1.060073670135929680);
        }
        else if (n == 10)
        {
            p[0] = complex(-0.909134732090050246, -0.113958313733551114);
            p[1] = complex(-0.909134732090050246, 0.113958313733551114);
            p[2] = complex(-0.868845964128476478, -0.343000823376631014);
            p[3] = complex(-0.868845964128476478, 0.343000823376631014);
            p[4] = complex(-0.783769441310144144, -0.575914753849994687);
            p[5] = complex(-0.783769441310144144, 0.575914753849994687);
            p[6] = complex(-0.641751386698831583, -0.817583616719101736);
            p[7] = complex(-0.641751386698831583, 0.817583616719101736);
            p[8] = complex(-0.408322073286886134, -1.081274842819124560);
            p[9] = complex(-0.408322073286886134, 1.081274842819124560);
        }
        else if (n == 11)
        {
            p[0] = complex(-0.912906724451898244, 0.000000000000000000);
            p[1] = complex(-0.896365670572116580, -0.208048037507103184);
            p[2] = complex(-0.896365670572116580, 0.208048037507103184);
            p[3] = complex(-0.845304401471296263, -0.417869691780124841);
            p[4] = complex(-0.845304401471296263, 0.417869691780124841);
            p[5] = complex(-0.754693893472230259, -0.631915005072184677);
            p[6] = complex(-0.754693893472230259, 0.631915005072184677);
            p[7] = complex(-0.612687155491519420, -0.854781389331476515);
            p[8] = complex(-0.612687155491519420, 0.854781389331476515);
            p[9] = complex(-0.386814951005509111, -1.099117466763120943);
            p[10] = complex(-0.386814951005509111, 1.099117466763120943);
        }
        else if (n == 12)
        {
            p[0] = complex(-0.908447823414068267, -0.095506365213450392);
            p[1] = complex(-0.908447823414068267, 0.095506365213450392);
            p[2] = complex(-0.880253434201682672, -0.287177950352422662);
            p[3] = complex(-0.880253434201682672, 0.287177950352422662);
            p[4] = complex(-0.821729693993907717, -0.481021211510067659);
            p[5] = complex(-0.821729693993907717, 0.481021211510067659);
            p[6] = complex(-0.727668161539515967, -0.679296117876469374);
            p[7] = complex(-0.727668161539515967, 0.679296117876469374);
            p[8] = complex(-0.586636932186147764, -0.886377275132072651);
            p[9] = complex(-0.586636932186147764, 0.886377275132072651);
            p[10] = complex(-0.367964008552631283, -1.114373575641546266);
            p[11] = complex(-0.367964008552631283, 1.114373575641546266);
        }
        else if (n == 13)
        {
            p[0] = complex(-0.911091466598418331, 0.000000000000000000);
            p[1] = complex(-0.899131466547519631, -0.176834295616104364);
            p[2] = complex(-0.899131466547519631, 0.176834295616104364);
            p[3] = complex(-0.862509419826054891, -0.354741373117298919);
            p[4] = complex(-0.862509419826054891, 0.354741373117298919);
            p[5] = complex(-0.798746069247097235, -0.535075212069680228);
            p[6] = complex(-0.798746069247097235, 0.535075212069680228);
            p[7] = complex(-0.702623467572127569, -0.719961189017130465);
            p[8] = complex(-0.702623467572127569, 0.719961189017130465);
            p[9] = complex(-0.563155984243019936, -0.913590033832510917);
            p[10] = complex(-0.563155984243019936, 0.913590033832510917);
            p[11] = complex(-0.351279232338982172, -1.127591548317705694);
            p[12] = complex(-0.351279232338982172, 1.127591548317705694);
        }
        else if (n == 14)
        {
            p[0] = complex(-0.907793213839648727, -0.082196399419401503);
            p[1] = complex(-0.907793213839648727, 0.082196399419401503);
            p[2] = complex(-0.886950667491644529, -0.247007917876533312);
            p[3] = complex(-0.886950667491644529, 0.247007917876533312);
            p[4] = complex(-0.844119916090985134, -0.413165382510269241);
            p[5] = complex(-0.844119916090985134, 0.413165382510269241);
            p[6] = complex(-0.776659138706362384, -0.581917067737760862);
            p[7] = complex(-0.776659138706362384, 0.581917067737760862);
            p[8] = complex(-0.679425642511923278, -0.755285730504203334);
            p[9] = complex(-0.679425642511923278, 0.755285730504203334);
            p[10] = complex(-0.541876677511229699, -0.937304368351691952);
            p[11] = complex(-0.541876677511229699, 0.937304368351691952);
            p[12] = complex(-0.336386822490203741, -1.139172297839859960);
            p[13] = complex(-0.336386822490203741, 1.139172297839859960);
        }
        else if (n == 15)
        {
            p[0] = complex(-0.909748236384906428, 0.000000000000000000);
            p[1] = complex(-0.900698169417697869, -0.153768119727843933);
            p[2] = complex(-0.900698169417697869, 0.153768119727843933);
            p[3] = complex(-0.873126462083498533, -0.308235247056426742);
            p[4] = complex(-0.873126462083498533, 0.308235247056426742);
            p[5] = complex(-0.825663145258714648, -0.464234875273432546);
            p[6] = complex(-0.825663145258714648, 0.464234875273432546);
            p[7] = complex(-0.755602716897072813, -0.622939635875826681);
            p[8] = complex(-0.755602716897072813, 0.622939635875826681);
            p[9] = complex(-0.657919659311099858, -0.786289550372251567);
            p[10] = complex(-0.657919659311099858, 0.786289550372251567);
            p[11] = complex(-0.522495406965833076, -0.958178726109252699);
            p[12] = complex(-0.522495406965833076, 0.958178726109252699);
            p[13] = complex(-0.322996305976644416, -1.149416154583629446);
            p[14] = complex(-0.322996305976644416, 1.149416154583629446);
        }
        else if (n == 16)
        {
            p[0] = complex(-0.907209959508700092, -0.072142113041117326);
            p[1] = complex(-0.907209959508700092, 0.072142113041117326);
            p[2] = complex(-0.891172307032364719, -0.216708965990057650);
            p[3] = complex(-0.891172307032364719, 0.216708965990057650);
            p[4] = complex(-0.858426423152133022, -0.362169727180206569);
            p[5] = complex(-0.858426423152133022, 0.362169727180206569);
            p[6] = complex(-0.807479029323600384, -0.509293375117179981);
            p[7] = complex(-0.807479029323600384, 0.509293375117179981);
            p[8] = complex(-0.735616630471311650, -0.659195087786039413);
            p[9] = complex(-0.735616630471311650, 0.659195087786039413);
            p[10] = complex(-0.637950251403906710, -0.813745353710876196);
            p[11] = complex(-0.637950251403906710, 0.813745353710876196);
            p[12] = complex(-0.504760644442476702, -0.976713747779909047);
            p[13] = complex(-0.504760644442476702, 0.976713747779909047);
            p[14] = complex(-0.310878275564538786, -1.158552841199330441);
            p[15] = complex(-0.310878275564538786, 1.158552841199330441);
        }
        else if (n == 17)
        {
            p[0] = complex(-0.908714116133639727, 0.000000000000000000);
            p[1] = complex(-0.901627385078728638, -0.136026799517302455);
            p[2] = complex(-0.901627385078728638, 0.136026799517302455);
            p[3] = complex(-0.880110070443862691, -0.272534715647880399);
            p[4] = complex(-0.880110070443862691, 0.272534715647880399);
            p[5] = complex(-0.843341449583612901, -0.410075928291002145);
            p[6] = complex(-0.843341449583612901, 0.410075928291002145);
            p[7] = complex(-0.789764414779970836, -0.549372440528108852);
            p[8] = complex(-0.789764414779970836, 0.549372440528108852);
            p[9] = complex(-0.716689384237234939, -0.691493628639360924);
            p[10] = complex(-0.716689384237234939, 0.691493628639360924);
            p[11] = complex(-0.619371071734214462, -0.838249725282699254);
            p[12] = complex(-0.619371071734214462, 0.838249725282699254);
            p[13] = complex(-0.488462933767270402, -0.993297195631678176);
            p[14] = complex(-0.488462933767270402, 0.993297195631678176);
            p[15] = complex(-0.299848945999008187, -1.166761272925668891);
            p[16] = complex(-0.299848945999008187, 1.166761272925668891);
        }
        else if (n == 18)
        {
            p[0] = complex(-0.906700432416277513, -0.064279241063930695);
            p[1] = complex(-0.906700432416277513, 0.064279241063930695);
            p[2] = complex(-0.893976427813245600, -0.193037464089475863);
            p[3] = complex(-0.893976427813245600, 0.193037464089475863);
            p[4] = complex(-0.868109550362882954, -0.322420492516325763);
            p[5] = complex(-0.868109550362882954, 0.322420492516325763);
            p[6] = complex(-0.828188501624283702, -0.452938569781591693);
            p[7] = complex(-0.828188501624283702, 0.452938569781591693);
            p[8] = complex(-0.772628503073955919, -0.585277816208664037);
            p[9] = complex(-0.772628503073955919, 0.585277816208664037);
            p[10] = complex(-0.698782144500527336, -0.720469650972663023);
            p[11] = complex(-0.698782144500527336, 0.720469650972663023);
            p[12] = complex(-0.602048266809064425, -0.860270896189366474);
            p[13] = complex(-0.602048266809064425, 0.860270896189366474);
            p[14] = complex(-0.473426806991615157, -1.008234300314801102);
            p[15] = complex(-0.473426806991615157, 1.008234300314801102);
            p[16] = complex(-0.289759202988048969, -1.174183010600059029);
            p[17] = complex(-0.289759202988048969, 1.174183010600059029);
        }
        else if (n == 19)
        {
            p[0] = complex(-0.907893421789940480, 0.000000000000000000);
            p[1] = complex(-0.902193763939066029, -0.121956838187202654);
            p[2] = complex(-0.902193763939066029, 0.121956838187202654);
            p[3] = complex(-0.884929058503438504, -0.244259075754981819);
            p[4] = complex(-0.884929058503438504, 0.244259075754981819);
            p[5] = complex(-0.855576876561842115, -0.367292589639987233);
            p[6] = complex(-0.855576876561842115, 0.367292589639987233);
            p[7] = complex(-0.813172555157819721, -0.491536503556245896);
            p[8] = complex(-0.813172555157819721, 0.491536503556245896);
            p[9] = complex(-0.756126097154162902, -0.617648391797017915);
            p[10] = complex(-0.756126097154162902, 0.617648391797017915);
            p[11] = complex(-0.681842441291244161, -0.746627235794776078);
            p[12] = complex(-0.681842441291244161, 0.746627235794776078);
            p[13] = complex(-0.585861332121783263, -0.880181713101456653);
            p[14] = complex(-0.585861332121783263, 0.880181713101456653);
            p[15] = complex(-0.459504344973098833, -1.021768776912671317);
            p[16] = complex(-0.459504344973098833, 1.021768776912671317);
            p[17] = complex(-0.280486685143936987, -1.180931628453291804);
            p[18] = complex(-0.280486685143936987, 1.180931628453291804);
        }
        else if (n == 20)
        {
            p[0] = complex(-0.906257011557677128, -0.057961780277849519);
            p[1] = complex(-0.906257011557677128, 0.057961780277849519);
            p[2] = complex(-0.895915094192576866, -0.174031717591870499);
            p[3] = complex(-0.895915094192576866, 0.174031717591870499);
            p[4] = complex(-0.874956031667333267, -0.290555929656790779);
            p[5] = complex(-0.874956031667333267, 0.290555929656790779);
            p[6] = complex(-0.842790747995667111, -0.407891732629193426);
            p[7] = complex(-0.842790747995667111, 0.407891732629193426);
            p[8] = complex(-0.798425119129060668, -0.526494238881713206);
            p[9] = complex(-0.798425119129060668, 0.526494238881713206);
            p[10] = complex(-0.740278030964676925, -0.646997523760522886);
            p[11] = complex(-0.740278030964676925, 0.646997523760522886);
            p[12] = complex(-0.665812054482993410, -0.770372170110076304);
            p[13] = complex(-0.665812054482993410, 0.770372170110076304);
            p[14] = complex(-0.570702680691571373, -0.898282906646825530);
            p[15] = complex(-0.570702680691571373, 0.898282906646825530);
            p[16] = complex(-0.446570069820514948, -1.034097702560842880);
            p[17] = complex(-0.446570069820514948, 1.034097702560842880);
            p[18] = complex(-0.271929958025165286, -1.187099379810885980);
            p[19] = complex(-0.271929958025165286, 1.187099379810885980);
        }
        else if (n == 21)
        {
            p[0] = complex(-0.907226265314295732, 0.000000000000000000);
            p[1] = complex(-0.902542807319269613, -0.110525257278985642);
            p[2] = complex(-0.902542807319269613, 0.110525257278985642);
            p[3] = complex(-0.888380810666445031, -0.221306921508435034);
            p[4] = complex(-0.888380810666445031, 0.221306921508435034);
            p[5] = complex(-0.864391581364320483, -0.332625851252218718);
            p[6] = complex(-0.864391581364320483, 0.332625851252218718);
            p[7] = complex(-0.829943547067444443, -0.444817773940795635);
            p[8] = complex(-0.829943547067444443, 0.444817773940795635);
            p[9] = complex(-0.784028798040834141, -0.558318634802285496);
            p[10] = complex(-0.784028798040834141, 0.558318634802285496);
            p[11] = complex(-0.725083968710661275, -0.673742606302438207);
            p[12] = complex(-0.725083968710661275, 0.673742606302438207);
            p[13] = complex(-0.650631537860946296, -0.792034934262949131);
            p[14] = complex(-0.650631537860946296, 0.792034934262949131);
            p[15] = complex(-0.556476648891856218, -0.914819840584672361);
            p[16] = complex(-0.556476648891856218, 0.914819840584672361);
            p[17] = complex(-0.434516890681527157, -1.045382255856986520);
            p[18] = complex(-0.434516890681527157, 1.045382255856986520);
            p[19] = complex(-0.264004159583403120, -1.192762031948052526);
            p[20] = complex(-0.264004159583403120, 1.192762031948052526);
        }
        else if (n == 22)
        {
            p[0] = complex(-0.905870226993087280, -0.052774908289999048);
            p[1] = complex(-0.905870226993087280, 0.052774908289999048);
            p[2] = complex(-0.897298313815353077, -0.158435191228986555);
            p[3] = complex(-0.897298313815353077, 0.158435191228986555);
            p[4] = complex(-0.879966145564017643, -0.264436303920153493);
            p[5] = complex(-0.879966145564017643, 0.264436303920153493);
            p[6] = complex(-0.853475403685168721, -0.371038931948232009);
            p[7] = complex(-0.853475403685168721, 0.371038931948232009);
            p[8] = complex(-0.817168208846272059, -0.478561949220278116);
            p[9] = complex(-0.817168208846272059, 0.478561949220278116);
            p[10] = complex(-0.770033293055681689, -0.587425542635115372);
            p[11] = complex(-0.770033293055681689, 0.587425542635115372);
            p[12] = complex(-0.710530545641878564, -0.698226626592452382);
            p[13] = complex(-0.710530545641878564, 0.698226626592452382);
            p[14] = complex(-0.636242768326782726, -0.811887504024634721);
            p[15] = complex(-0.636242768326782726, 0.811887504024634721);
            p[16] = complex(-0.543098305630630329, -0.929994782443987256);
            p[17] = complex(-0.543098305630630329, 0.929994782443987256);
            p[18] = complex(-0.423252874564262860, -1.055755605227545857);
            p[19] = complex(-0.423252874564262860, 1.055755605227545857);
            p[20] = complex(-0.256637698793931779, -1.197982433555212944);
            p[21] = complex(-0.256637698793931779, 1.197982433555212944);
        }
        else if (n == 23)
        {
            p[0] = complex(-0.906673247632498791, 0.000000000000000000);
            p[1] = complex(-0.902756497991250462, -0.101053433531404502);
            p[2] = complex(-0.902756497991250462, 0.101053433531404502);
            p[3] = complex(-0.890928324247125092, -0.202302469938122342);
            p[4] = complex(-0.890928324247125092, 0.202302469938122342);
            p[5] = complex(-0.870946939558741584, -0.303958199395004180);
            p[6] = complex(-0.870946939558741584, 0.303958199395004180);
            p[7] = complex(-0.842380594802112692, -0.406265794823760296);
            p[8] = complex(-0.842380594802112692, 0.406265794823760296);
            p[9] = complex(-0.804556164205317614, -0.509530591222725815);
            p[10] = complex(-0.804556164205317614, 0.509530591222725815);
            p[11] = complex(-0.756466014682988019, -0.614159485947603168);
            p[12] = complex(-0.756466014682988019, 0.614159485947603168);
            p[13] = complex(-0.696596603391270497, -0.720734137475304681);
            p[14] = complex(-0.696596603391270497, 0.720734137475304681);
            p[15] = complex(-0.622590322877134228, -0.830155830281298024);
            p[16] = complex(-0.622590322877134228, 0.830155830281298024);
            p[17] = complex(-0.530492246381019217, -0.943976036401830032);
            p[18] = complex(-0.530492246381019217, 0.943976036401830032);
            p[19] = complex(-0.412698661751014884, -1.065328794475513652);
            p[20] = complex(-0.412698661751014884, 1.065328794475513652);
            p[21] = complex(-0.249769720220895608, -1.202813187870697798);
            p[22] = complex(-0.249769720220895608, 1.202813187870697798);
        }
        else if (n == 24)
        {
            p[0] = complex(-0.905531236337277390, -0.048440066540478700);
            p[1] = complex(-0.905531236337277390, 0.048440066540478700);
            p[2] = complex(-0.898310510439787269, -0.145405613387361021);
            p[3] = complex(-0.898310510439787269, 0.145405613387361021);
            p[4] = complex(-0.883735803455570679, -0.242633523440138305);
            p[5] = complex(-0.883735803455570679, 0.242633523440138305);
            p[6] = complex(-0.861527830401635386, -0.340320211261862460);
            p[7] = complex(-0.861527830401635386, 0.340320211261862460);
            p[8] = complex(-0.831232646681324017, -0.438698593359730549);
            p[9] = complex(-0.831232646681324017, 0.438698593359730549);
            p[10] = complex(-0.792169546234349209, -0.538062849096801687);
            p[11] = complex(-0.792169546234349209, 0.538062849096801687);
            p[12] = complex(-0.743339228508852923, -0.638808421622256817);
            p[13] = complex(-0.743339228508852923, 0.638808421622256817);
            p[14] = complex(-0.683256580353652110, -0.741503269509165119);
            p[15] = complex(-0.683256580353652110, 0.741503269509165119);
            p[16] = complex(-0.609622156737833598, -0.847029243307720225);
            p[17] = complex(-0.609622156737833598, 0.847029243307720225);
            p[18] = complex(-0.518591457482031726, -0.956904838525905466);
            p[19] = complex(-0.518591457482031726, 0.956904838525905466);
            p[20] = complex(-0.402785385519751793, -1.074195196518674678);
            p[21] = complex(-0.402785385519751793, 1.074195196518674678);
            p[22] = complex(-0.243348133752486956, -1.207298683731972577);
            p[23] = complex(-0.243348133752486956, 1.207298683731972577);
        }
        else if (n == 25)
        {
            p[0] = complex(-0.906207387181170887, 0.000000000000000000);
            p[1] = complex(-0.902883339022802045, -0.093077131185102968);
            p[2] = complex(-0.902883339022802045, 0.093077131185102968);
            p[3] = complex(-0.892855145988354915, -0.186306896980430070);
            p[4] = complex(-0.892855145988354915, 0.186306896980430070);
            p[5] = complex(-0.875949798967785798, -0.279852132177140889);
            p[6] = complex(-0.875949798967785798, 0.279852132177140889);
            p[7] = complex(-0.851861688655402016, -0.373897787590759478);
            p[8] = complex(-0.851861688655402016, 0.373897787590759478);
            p[9] = complex(-0.820122604393688004, -0.468666857465696640);
            p[10] = complex(-0.820122604393688004, 0.468666857465696640);
            p[11] = complex(-0.780049627818649727, -0.564444121034970991);
            p[12] = complex(-0.780049627818649727, 0.564444121034970991);
            p[13] = complex(-0.730654927184996805, -0.661614964735774858);
            p[14] = complex(-0.730654927184996805, 0.661614964735774858);
            p[15] = complex(-0.670482712802955905, -0.760734885816783946);
            p[16] = complex(-0.670482712802955905, 0.760734885816783946);
            p[17] = complex(-0.597289866133555725, -0.862667633038802895);
            p[18] = complex(-0.597289866133555725, 0.862667633038802895);
            p[19] = complex(-0.507336286107846868, -0.968900630534486829);
            p[20] = complex(-0.507336286107846868, 0.968900630534486829);
            p[21] = complex(-0.393452987819107980, -1.082433927173831689);
            p[22] = complex(-0.393452987819107980, 1.082433927173831689);
            p[23] = complex(-0.237328066932202902, -1.211476658382565352);
            p[24] = complex(-0.237328066932202902, 1.211476658382565352);
        }
        else
        {
            STPrintError("Filter order is too large");
            ierr = ST_INVALID_INPUT;
        }
    }
    return ierr;
}

STError_enum Bessel::ProcessDetail()
{
    STError_enum ierr = ST_SUCCESS;

    SignalZPK_PrivateStruct zpk;
    //------------------------------------------------------------------------//
    memset(&zpk, 0, sizeof(SignalZPK_PrivateStruct));

    /*****************************************/
    /*     Begin Analog Prototype Design     */
    /*****************************************/

    
    zpk.z = nullptr;
    zpk.nzeros = 0;
    zpk.npoles = m_params.n;
    CallocMemory(&zpk.p, zpk.npoles, &ierr);
    
    if (ierr == ST_SUCCESS)
    {
        ierr = FilterDesign(m_params, zpk);
    }

    if (ierr != ST_SUCCESS)
    {
        STPrintError("Error designing filter prototype");
        FreeZPKStruct(zpk);
    }
    else
    {
        PrewarpStruct prewarp;
        // prewarp the frequencies
        PrewarpFrequencies(prewarp, m_produce_type, m_params);

        ierr = TransformPrototypeToAppropriateBand(zpk, prewarp, m_band_type);

    }

    FreeZPKStruct(zpk);

    return ierr;
}
